* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
}

img {
	width: inherit;
	height: inherit;
	object-fit: cover;
	border-radius: inherit;
}

.bg-l--dark {
	background: #222;
	height: 100%;

}
.container {
	display: flex;
	flex-direction: column;
	color: #f4f4f4;
	align-items: center;
}

.banner {
	width: 150px;
	text-align: center;
	margin: 2rem;
	background: inherit;
	/*box-shadow: rgba(255, 255, 266, 0.35) 0px 5px 15px;*/
	border-bottom: 0.2rem solid #fff;
	padding-bottom: 10px;
}

.banner h1 {
	margin-top: 10px;
}
.banner svg {
	fill: #fff;
	width: 200px;
	transform: translateX(-20px);
}

.swiper-slide  {
	width: 250px;
	height: 150px;
	border-radius: 20px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid {
	display: grid;
}

.grid__template--2 {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 20px 0;
}

.logo {
	font-size: 2rem;
	margin: 1rem;
	
}

